GEMINI_API_KEY= AIzaSyCrghVulwaPO0xJSPLAetCLN_FlGunvw6g
PINECONE_API_KEY= pcsk_2YmU1y_5oj7W9i3WyYd2zfXBJAZhnk5Xb4LvTCone3Sk4YSwUzTENp3SZaLfphovspoZym
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= adityachauhan